"$schema" = 'https://starship.rs/config-schema.json'

palette = "catppuccin_mocha"

# Optimized format - fast and essential only
format = """
$username\
$hostname\
$directory\
$git_branch\
$git_status\
$nodejs\
$python\
$rust\
$golang\
$cmd_duration\
$battery\
$time\
$line_break\
$character"""

[character]
success_symbol = "[➜](bold green)"
error_symbol = "[➜](bold red)"

[directory]
truncation_length = 3
truncate_to_repo = true
style = "bold lavender"

[git_branch]
symbol = " "
style = "bold mauve"
format = "[$symbol$branch]($style) "

[git_status]
style = "bold peach"
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
deleted = "✘${count}"
modified = "!${count}"
staged = "+${count}"
untracked = "?${count}"

[cmd_duration]
min_time = 500
format = "took [$duration](bold yellow) "

# Language versions - only show in relevant projects
[nodejs]
symbol = " "
style = "bold green"
format = "[$symbol($version )]($style)"

[python]
symbol = " "
style = "bold yellow"
format = '[${symbol}${pyenv_prefix}(${version} )(\($virtualenv\) )]($style)'

[rust]
symbol = " "
style = "bold red"
format = "[$symbol($version )]($style)"

[golang]
symbol = " "
style = "bold cyan"
format = "[$symbol($version )]($style)"

# Username - only show in SSH
[username]
style_user = "bold yellow"
style_root = "bold red"
format = "[$user]($style)@"
show_always = false

[hostname]
ssh_only = true
style = "bold green"
format = "[$hostname]($style) "

# Battery with critical and low thresholds
[battery]
full_symbol = "󰁹 "
charging_symbol = "󰂄 "
discharging_symbol = "󰂃 "
unknown_symbol = "󰁽 "
empty_symbol = "󰂎 "

[[battery.display]]
threshold = 15
style = "bold red"
discharging_symbol = "󰂎 "

[[battery.display]]
threshold = 35
style = "bold yellow"

[[battery.display]]
threshold = 100
style = "bold green"

# Time in 12-hour format with AM/PM
[time]
disabled = false
time_format = "%I:%M %p"
style = "bold blue"
format = "[$time]($style) "

# Exit status - shows when commands fail
[status]
style = "bold red"
symbol = "✖"
format = '[\[$symbol $common_meaning$maybe_int\]]($style) '
map_symbol = true
disabled = false

# Catppuccin Mocha palette
[palettes.catppuccin_mocha]
rosewater = "#f5e0dc"
flamingo = "#f2cdcd"
pink = "#f5c2e7"
mauve = "#cba6f7"
red = "#f38ba8"
maroon = "#eba0ac"
peach = "#fab387"
yellow = "#f9e2af"
green = "#a6e3a1"
teal = "#94e2d5"
sky = "#89dceb"
sapphire = "#74c7ec"
blue = "#89b4fa"
lavender = "#b4befe"
text = "#cdd6f4"
subtext1 = "#bac2de"
subtext0 = "#a6adc8"
overlay2 = "#9399b2"
overlay1 = "#7f849c"
overlay0 = "#6c7086"
surface2 = "#585b70"
surface1 = "#45475a"
surface0 = "#313244"
base = "#1e1e2e"
mantle = "#181825"
crust = "#11111b"
